%Interactive Fiction Document Format v2: by Daniel A. Ray

%this is a comment, any line that begins with % is ignored, comments must be on their own line
% <areas>...</areas>, is the area definition block
% <links>...</links>, define which areas (listed in same order) links to which other areas  
% each room link is listed in room order u,d,l,r
% <items>...</items>, is the item definition block
% Additional Notes: the player begins in area #1


% IMPORTANT NOTE: Comma Separated Lists are not allowed to contain spaces (x,x,x NOT x, x, x)


<game>
		<links>
			<linkset>2,6,3,4</linkset>
			<linkset>2,1,2,2</linkset>
			<linkset>3,3,3,1</linkset>
			<linkset>4,4,1,5</linkset>
			<linkset>5,5,4,5</linkset>
			<linkset>6,6,6,6</linkset>
		</links>

	% Area1
		<area>
			<desc>You're lost in the Heart of the Dungeon.  Don't get eaten.</desc>
			<feats>0,0</feats>
		</area>
      

% Area2
		<area>
			<desc>Castle Tower.  Put some other descriptive text here.
			<feats>0,0</feats>
		</area>

	%This is a comment just as an example
		

%Here's another comment.

% Area3
		<area>
			<desc>DRAGON!!!  You made a FANTASTIC snack!</desc>
			<feats>1,0</feats>
		</area>

% Area4
		<area>
			<desc>Dragon's Lair: At least there's no dragon here.</desc>
			<feats>0,0</feats>
		</area>

% Area5
		<area>
			<desc>Dragon's Breath: The air is so noxious here you can barely breath, or even SEE!</desc>
			<feats>0,0</feats>
		</area>


% Area 6
		<area>
			<desc>Escape!  Fresh air!  You didn't die!  Great.  Good for you.</desc>
			<feats>0,1</feats>
		</area>

	

</game>




